<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Certy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
	<div id="page-wrapper">

    <!-- sidebar cart include -->
    <aside id="sidebar-cart" data-include="sidebar-cart.html"></aside>

    <div id="main-wrapper">

      <!-- header include -->
      <header id="header" data-include="header.html"></header>
      <!-- main include -->
      <main id="main" data-include="main.html"></main>
      <!-- sidebar footer -->
      <footer id="footer" data-include="footer.html"></footer>

    </div>
    
    <!-- sidebar nav include -->
    <aside id="sidebar-nav" data-include="sidebar-nav.html"></aside>

</body>

</html>
<!-- https://i.pravatar.cc/150?img=36 -->
